-- Initial vcf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                vcf
version:             0.1.0.0
synopsis:            A package to parse VCF files inspired in similar python libraries
-- description:         
license:             MIT
license-file:        LICENSE
author:              Juan Paucar
maintainer:          juantotish1@hotmail.com
-- copyright:           
category:            Bioinformatics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010